{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=18.224.141.63;Initial Catalog=App1.Identity;User id=sa; Password=mrtcn.1907;"
    //"DatabaseConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Upope.Identity;User id=sa; Password=mrtcn.1907;"
  },
  "Tokens": {
    "Key": "C428A377979E395725A6A1A13A0CE0D25F1B30B7DAE0EFB06F26F79EDC149472",
    "Lifetime": "86400",
    "Issuer": "https://app1.identity.upope.com",
    "Audience": "https://app1.identity.upope.com"
  },
  "ExternalAuthentication": {
    "Facebook": {
      "AppId": "1961180543986699",
      "AppSecret": "b8d0435d5ad85a33bc13bf7094a7aec7"
    },
    "Google": {
      "ClientId": "719232500596-5bul7ous1ub8jcjnd3v5fd94ea51m8g1.apps.googleusercontent.com",
      "ClientSecret": "FkNYGUfhh0nz90MxbGHWVyaw"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error"
    }
  },
  "App1.Spot": {
    "BaseUrl": "https://app1.spot.upope.com",
    "CreateOrUpdateUser": "/api/spot/CreateOrUpdate",
    "CreateOrUpdateSpot": "/api/spot/CreateOrUpdate"
  },
  "App1.Identity": {
    "BaseUrl": "https://app1.identity.upope.com"
  },

  "AllowedHosts": "*"
}